--cpu=Cortex-M4.fp.sp
"infantry_neptune\startup_stm32f405xx.o"
"infantry_neptune\main.o"
"infantry_neptune\gpio.o"
"infantry_neptune\freertos.o"
"infantry_neptune\adc.o"
"infantry_neptune\can.o"
"infantry_neptune\dac.o"
"infantry_neptune\dma.o"
"infantry_neptune\i2c.o"
"infantry_neptune\spi.o"
"infantry_neptune\tim.o"
"infantry_neptune\usart.o"
"infantry_neptune\stm32f4xx_it.o"
"infantry_neptune\stm32f4xx_hal_msp.o"
"infantry_neptune\stm32f4xx_hal_timebase_tim.o"
"infantry_neptune\stm32f4xx_hal_adc.o"
"infantry_neptune\stm32f4xx_hal_adc_ex.o"
"infantry_neptune\stm32f4xx_ll_adc.o"
"infantry_neptune\stm32f4xx_hal_rcc.o"
"infantry_neptune\stm32f4xx_hal_rcc_ex.o"
"infantry_neptune\stm32f4xx_hal_flash.o"
"infantry_neptune\stm32f4xx_hal_flash_ex.o"
"infantry_neptune\stm32f4xx_hal_flash_ramfunc.o"
"infantry_neptune\stm32f4xx_hal_gpio.o"
"infantry_neptune\stm32f4xx_hal_dma_ex.o"
"infantry_neptune\stm32f4xx_hal_dma.o"
"infantry_neptune\stm32f4xx_hal_pwr.o"
"infantry_neptune\stm32f4xx_hal_pwr_ex.o"
"infantry_neptune\stm32f4xx_hal_cortex.o"
"infantry_neptune\stm32f4xx_hal.o"
"infantry_neptune\stm32f4xx_hal_exti.o"
"infantry_neptune\stm32f4xx_hal_can.o"
"infantry_neptune\stm32f4xx_hal_dac.o"
"infantry_neptune\stm32f4xx_hal_dac_ex.o"
"infantry_neptune\stm32f4xx_hal_i2c.o"
"infantry_neptune\stm32f4xx_hal_i2c_ex.o"
"infantry_neptune\stm32f4xx_hal_spi.o"
"infantry_neptune\stm32f4xx_hal_tim.o"
"infantry_neptune\stm32f4xx_hal_tim_ex.o"
"infantry_neptune\stm32f4xx_hal_uart.o"
"infantry_neptune\system_stm32f4xx.o"
"infantry_neptune\croutine.o"
"infantry_neptune\event_groups.o"
"infantry_neptune\list.o"
"infantry_neptune\queue.o"
"infantry_neptune\stream_buffer.o"
"infantry_neptune\tasks.o"
"infantry_neptune\timers.o"
"infantry_neptune\cmsis_os.o"
"infantry_neptune\heap_4.o"
"infantry_neptune\port.o"
"infantry_neptune\adc_util.o"
"infantry_neptune\can_util.o"
"infantry_neptune\dac_util.o"
"infantry_neptune\gpio_util.o"
"infantry_neptune\pwm_util.o"
"infantry_neptune\uart_util.o"
"infantry_neptune\i2c_util.o"
"infantry_neptune\spi_util.o"
"infantry_neptune\flash_util.o"
"infantry_neptune\led_periph.o"
"infantry_neptune\minipc_periph.o"
"infantry_neptune\motor_periph.o"
"infantry_neptune\referee_periph.o"
"infantry_neptune\remote_periph.o"
"infantry_neptune\sensor_periph.o"
"infantry_neptune\servo_periph.o"
"infantry_neptune\oled_periph.o"
"infantry_neptune\key_periph.o"
"infantry_neptune\magnetic_periph.o"
"infantry_neptune\bma2x2_periph.o"
"infantry_neptune\bmg160_periph.o"
"infantry_neptune\bmi055_periph.o"
"infantry_neptune\bmi088_periph.o"
"infantry_neptune\hi22x_periph.o"
"infantry_neptune\gim_gimbal_ctrl.o"
"infantry_neptune\gim_minipc_ctrl.o"
"infantry_neptune\gim_remote_ctrl.o"
"infantry_neptune\gim_shoot_ctrl.o"
"infantry_neptune\gim_client_ctrl.o"
"infantry_neptune\gim_login_ctrl.o"
"infantry_neptune\gim_ins_ctrl.o"
"infantry_neptune\cha_chassis_ctrl.o"
"infantry_neptune\cha_gimbal_ctrl.o"
"infantry_neptune\cha_power_ctrl.o"
"infantry_neptune\cha_referee_ctrl.o"
"infantry_neptune\supercap_ctrl.o"
"infantry_neptune\buscomm_cmd.o"
"infantry_neptune\buscomm_ctrl.o"
"infantry_neptune\watchdog_ctrl.o"
"infantry_neptune\init_ctrl.o"
"infantry_neptune\ahrs_alg.o"
"infantry_neptune\filter_alg.o"
"infantry_neptune\kalman_alg.o"
"infantry_neptune\math_alg.o"
"infantry_neptune\adrc_alg.o"
"infantry_neptune\pid_alg.o"
"infantry_neptune\crc_alg.o"
"..\Drivers\CMSIS\DSP\Include\arm_cortexM4lf_math.lib"
"infantry_neptune\buff_lib.o"
"infantry_neptune\log_lib.o"
"infantry_neptune\list_lib.o"
"infantry_neptune\str_lib.o"
"infantry_neptune\font_lib.o"
"infantry_neptune\gif_lib.o"
"infantry_neptune\infantry3_const.o"
"infantry_neptune\infantry4_const.o"
"infantry_neptune\infantry5_const.o"
"infantry_neptune\infantry6_const.o"
"infantry_neptune\infantry7_const.o"
"infantry_neptune\infantry8_const.o"
"infantry_neptune\const.o"
--library_type=microlib --strict --scatter "Infantry_Neptune\Infantry_Neptune.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry_Neptune.map" -o Infantry_Neptune\Infantry_Neptune.axf